.head-block
.body-block
  div#live2d
    div#main-panel
      .chat-window
        .chat-box
          .chat-area
            .chat-hukidashi.someone
              |  なんでも聞いてね
      canvas#glcanvas[width="410" height="600" style="border:dashed 1px #CCC"]
    = text_field_tag :message, "", class: "form-control message-box", id: "message-box"
    #myconsole[style="color:#000"]

    p
      button.btn.btn-success.active#btnChange
        | Change Model
      a.btn.btn-primary[href="./window.html" onclick="window.open('/', '', 'width=414,height=736', 'location=false'); return false;"]
        | 新しいウィンドウ
      = link_to "Logout", logout_path, class: "btn btn-info"


