#top-content

  .top-box
    .header
      h1 Talkit
    .body
      h4.explanation
        |知りたいことがわかるかも
      p.explanation
        |Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        |Aenean commodo ligula eget dolor.
        |Aenean massa.
        |Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        |Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
        |Nulla consequat massa quis enim.
        |Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
        |In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
        |Nullam dictum felis eu pede mollis pretium.
        |Integer tincidunt.


    .footer
      = link_to '/auth/facebook', class: "btn btn-facebook" do
        i.fa.fa-facebook
          span Facebook でログイン
      = simple_format(flash[:alert], style: "color: red;")    if flash[:alert].present?
