span
  = bootstrap_form_for(@user_profile) do |f|
    - UserProfile.column_names.each do |column|
      = f.hidden_field :"#{column}"
    .form-inline
      = f.collection_select :"#{column}_id", UserProfile.belongs_to_column_classes[column.to_sym].all,
        :id, :name,
        {include_blank: true, hide_label: true},
        {}
      .actions
        = f.submit class: 'btn btn-xs'
