html
  head
    title= Settings.app_name
    link[rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css']
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body[onload="sampleApp1()"]
    //== render partial: 'shared/header'
    .container-fluid
      .row
        // .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
        = yield
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

